<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Meta tag do SITE para o google -->


    <meta name="description" content="Marmita caseira para você e sua familia">
    <meta name="keywords" content="ishibento, marmitas, marmita, bento, bentô, kdjaskdjaskdjsdaskjdkas"> 
    <meta name="author" content="Ishibento">
    <meta name="googlebot" content="follow">
    <meta name="google-site-verification" content="dSCdflSivlRVXjuUj-J7lXEcsqu-c4PC-dVFFnpLoZ4"/>
    <meta property="fb:app_id" content="824216338031043" />



    <link rel="shortcut icon" href="/food_96px.png">
    <!-- Bootstrap CSS https://getbootstrap.com/docs/4.3/getting-started/introduction/ -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<!-- Style.css -->
	<link rel="stylesheet" href="css/style.css">
	<!-- Plugins.css -->
	<link rel="stylesheet" href="css/plugins.css">
	<!-- Google Fonts https://fonts.google.com/ -->
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet">
	<!-- Animate.css https://cdnjs.com/libraries/animate.css/
		https://daneden.github.io/animate.css/ -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
	<!-- Lightbox Image Gallery https://cdnjs.com/libraries/lightbox2  https://lokeshdhakar.com/projects/lightbox2/ -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.1/css/lightbox.min.css">
	<!-- Owl Carousel https://cdnjs.com/libraries/OwlCarousel2
		http://owlcarousel2.github.io/OwlCarousel2/ -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
	<!-- jQuery https://code.jquery.com/ -->
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
	<!-- Bootstrap JS https://getbootstrap.com/docs/4.3/getting-started/introduction/ -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<title>Ishibento.com.br</title>
</head>
<body data-spy="scroll" data-target="#navbarResponsive">

    <!-- Inicio da sessão HOME ou pagina inicial -->
	<div id="home">

            <!-- Barra de navegação -->
            <nav class="navbar navbar-expand-lg fixed-top">
                <div class="container-fluid">
                    <a href="#home" class="navbar-brand"><img src="/food_96px.png" alt=""></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
                        <span class="custom-toggler-icon"><i class="fas fa-bars"></i></span>
                    </button>
    
                    <div class="collapse navbar-collapse" id="navbarResponsive">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a href="#home" class="nav-link">Pagina Inicial</a>
                            </li>
                            <li class="nav-item">
                                <a href="#aboutus" class="nav-link"> Sobre-nós </a>
                            </li>
                            <li class="nav-item">
                                <a href="#japanese" class="nav-link">Japonesa</a>
                            </li>
                            <li class="nav-item">
                                <a href="#korean" class="nav-link">Coreana</a>
                            </li>
                            <li class="nav-item">
                                <a href="#indian" class="nav-link">Indiana</a>
                            </li>
                            <li class="nav-item">
                                <a href="#brazilian" class="nav-link">Brasileira</a>
                            </li>
                            <li class="nav-item">
                                <a href="#apptizer" class="nav-link">Guarnições</a>
                            </li>
                            <li class="nav-item">
                                <a href="#clients" class="nav-link">Parceiros</a>
                            </li>
                            <li class="nav-item">
                                <a href="#contact" class="nav-link">Informações</a>
                            </li>
                        </ul>
                    </div>
    
                </div>
            </nav>
            <!-- Fim da barra de navegação -->

            <!-- Inicio do plano de fundo na pagina inicial -->
		    <div class="landing">
                <div class="home-wrap">
                    <div class="home-inner"></div>
                </div>
            </div>
            <!-- Fim do plano de fundo na pagina inicial -->
    
            <!-- Start Landing Page Caption -->
            <div class="caption text-center text-light text-uppercase">
    
                <h1 class="font-weight-bold os-animation" data-animation="fadeInUp" data-delay=".6s">Bem-vindo ao <span class="text-nuno">Ishibento</span></h1>
                <h3 class="os-animation" data-animation="fadeInUp" data-delay=".8s">Culinária da Mamãe</h3>
                <a href="#aboutus" class="btn btn-outline-light btn-lg rounded-0 os-animation" data-animation="fadeInUp" data-delay="1s">Saber mais?</a>
    
            </div>
            <!-- End Landing Page Caption -->
    
            <!-- Start Bouncing Down Arrow -->
            <a href="#aboutus" class="down-arrow text-center">
                <div class="arrow d-none d-md-block">
                    <i class="fas fa-angle-down"></i>
                </div>
            </a>
            <!-- End Bouncing Down Arrow -->
    </div>
    
    
    <!-- Start Features Section -->
	<div id="aboutus" class="offset">

            <!-- Start Theme Heading -->
            <div class="row text-center py-4 os-animation justify-content-center" data-animation="fadeInUp">
                <div class="col-11 col-md-10 col-lg-9">
                    <div id="fb-root"></div>
                    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/pt_BR/sdk.js#xfbml=1&version=v5.0&appId=2189883734638790&autoLogAppEvents=1"></script>
                    <div class="fb-comments" data-href="http://ishibento.com.br/comments" data-width="" data-numposts="5"></div>
                </div>
            </div>
            <!-- End Theme Heading -->
    
        </div>
        <!-- End of Features Section -->


    <!-- Inicio da sessao PAIS 1 -->
	<div id="japanese" class="offset">

            <!-- Inicio do plano de fundo fixo  -->
            <div class="fixed">
    
                <div class="row light">
    
                    <div class="col-12 os-animation" data-animation="fadeInUp">
                        <h3 class="heading">Japonesa</h3>
                        <div class="heading-underline"></div>
                    </div>
    
                    <div class="container">
                        <div class="os-animation" data-animation="fadeInUp">
                            <div id="slider1" class="owl-carousel owl-theme">
    
                                <div class="card"><!-- Inicio do card (cartão onde fica o conteudo referente ao prato -->
                                    <a href="/content//Japonesa/arroz-hijiki-gohan.jpg" data-lightbox="hijiki" data-tittle="Arroz Hijiki-Gohan">
                                        <img src="/content//Japonesa/arroz-hijiki-gohan.jpg" alt="" class="card-img-top rounded-0">
                                    </a><!-- Aqui é onde é definida a imagem do cartão -->
                                    <div class="card-body">
                                        <h4 class="font-weight-bold">Hijiki - Gohan</h4><!-- Titulo do cartão -->
                                        <h5 class="text-nuno">Arroz glutinoso com frango, algas, bargana, cenoura, ervilha</h5><!-- alguma descrição ou informação -->
                                        <p class="border-top border-bottom py-3 my-3"></p><!-- Algo que você queira adicionar ou pode apenas deixar em branco -->
                                        <ul class="social"><!-- Referente aos links da rede social, caso você tenha alguma eles podem ser definidos aqui -->
                                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                            <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                                        </ul>
                                    </div>
                                </div> <!-- Fim do cartão -->
    
                            </div> <!-- Fim do slider -->
                        </div> <!-- Fim da animação -->
                    </div><!-- Fim do container -->
    
                </div> <!-- Fim da linha -->
    
                <div class="fixed-wrap">
                    <div class="fixed-p1"></div>
                </div>
            </div>
            <!-- Fim do plano de fundo da sessao -->
    
        </div>
        <!-- Fim da div desse pais ou regiao -->

        <!-- Inicio da sessao PAIS 2 -->
	<div id="korean" class="offset">

            <!-- Inicio do plano de fundo fixo  -->
            <div class="fixed">
    
                <div class="row light">
    
                    <div class="col-12 os-animation" data-animation="fadeInUp">
                        <h3 class="heading">Coreana</h3>
                        <div class="heading-underline"></div>
                    </div>
    
                    <div class="container">
                        <div class="os-animation" data-animation="fadeInUp">
                            <div id="slider2" class="owl-carousel owl-theme">
    
                                <div class="card"><!-- Inicio do card (cartão onde fica o conteudo referente ao prato -->
                                    <a href="/content/Coreana/Japchae-1.jpg" data-lightbox="japchae" data-tittle="Japchaé">
                                        <img src="content/Coreana/Japchae-1.jpg" alt="" class="card-img-top rounded-0">
                                    </a><!-- Aqui é onde é definida a imagem do cartão -->
                                        <a href="/content/Coreana/Japchae-2.jpg" data-tittle="Japchaé" data-lightbox="japchae"></a>
                                    <div class="card-body">
                                        <h4 class="font-weight-bold">Japchaé</h4><!-- Titulo do cartão -->
                                        <h5 class="text-nuno">Macarrão de batata doce com carne, cogumelos, verduras, ovos e legumes</h5><!-- alguma descrição ou informação -->
                                        <p class="border-top border-bottom py-3 my-3"></p><!-- Algo que você queira adicionar ou pode apenas deixar em branco -->
                                        <ul class="social"><!-- Referente aos links da rede social, caso você tenha alguma eles podem ser definidos aqui -->
                                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                            <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                                        </ul>
                                    </div>
                                </div> <!-- Fim do cartão -->

                                <div class="card"><!-- Inicio do card (cartão onde fica o conteudo referente ao prato -->
                                    <a href="/content/Coreana/Andong-jjindak.jpg" data-lightbox="andong-jjindak" data-tittle="andong-jjindak">
                                        <img src="/content/Coreana/Andong-jjindak.jpg" alt="" class="card-img-top rounded-0">
                                    </a><!-- Aqui é onde é definida a imagem do cartão -->
                                    <div class="card-body">
                                        <h4 class="font-weight-bold">Andong Jjindak</h4><!-- Titulo do cartão -->
                                        <h5 class="text-nuno">Frango com macarrão coreano</h5><!-- alguma descrição ou informação -->
                                        <p class="border-top border-bottom py-3 my-3"></p><!-- Algo que você queira adicionar ou pode apenas deixar em branco -->
                                        <ul class="social"><!-- Referente aos links da rede social, caso você tenha alguma eles podem ser definidos aqui -->
                                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                            <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                                        </ul>
                                    </div>
                                </div> <!-- Fim do cartão -->
    
                            </div> <!-- Fim do slider -->
                        </div> <!-- Fim da animação -->
                    </div><!-- Fim do container -->
    
                </div> <!-- Fim da linha -->
    
                <div class="fixed-wrap">
                    <div class="fixed-p2"></div>
                </div>
            </div>
            <!-- Fim do plano de fundo da sessao -->
    
        </div>
        <!-- Fim da div desse pais ou regiao -->

        <!-- Inicio da sessao PAIS 3 -->
	<div id="indian" class="offset">

            <!-- Inicio do plano de fundo fixo  -->
            <div class="fixed">
    
                <div class="row light">
    
                    <div class="col-12 os-animation" data-animation="fadeInUp">
                        <h3 class="heading">Indiana</h3>
                        <div class="heading-underline"></div>
                    </div>
    
                    <div class="container">
                        <div class="os-animation" data-animation="fadeInUp">
                            <div id="slider3" class="owl-carousel owl-theme">
    
                                <div class="card"><!-- Inicio do card (cartão onde fica o conteudo referente ao prato -->
                                    <a href="#">
                                        <img src="" alt="" class="card-img-top rounded-0">
                                    </a><!-- Aqui é onde é definida a imagem do cartão -->
                                    <div class="card-body">
                                        <h4 class="font-weight-bold">Nada no nomento</h4><!-- Titulo do cartão -->
                                        <h5 class="text-nuno"></h5><!-- alguma descrição ou informação -->
                                        <p class="border-top border-bottom py-3 my-3"></p><!-- Algo que você queira adicionar ou pode apenas deixar em branco -->
                                        <ul class="social"><!-- Referente aos links da rede social, caso você tenha alguma eles podem ser definidos aqui -->
                                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                            <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                                        </ul>
                                    </div>
                                </div> <!-- Fim do cartão -->

                            </div> <!-- Fim do slider -->
                        </div> <!-- Fim da animação -->
                    </div><!-- Fim do container -->
    
                </div> <!-- Fim da linha -->
    
                <div class="fixed-wrap">
                    <div class="fixed-p3"></div>
                </div>
            </div>
            <!-- Fim do plano de fundo da sessao -->
    
        </div>
        <!-- Fim da div desse pais ou regiao -->

        <!-- Inicio da sessao PAIS 4 -->
	<div id="brazilian" class="offset">

            <!-- Inicio do plano de fundo fixo  -->
            <div class="fixed">
    
                <div class="row light">
    
                    <div class="col-12 os-animation" data-animation="fadeInUp">
                        <h3 class="heading">Brasileira</h3>
                        <div class="heading-underline"></div>
                    </div>
    
                    <div class="container">
                        <div class="os-animation" data-animation="fadeInUp">
                            <div id="slider4" class="owl-carousel owl-theme">
    
                                <div class="card"><!-- Inicio do card (cartão onde fica o conteudo referente ao prato -->
                                    <a href="/content/Brasileira/Charuto-1.jpg" data-tittle="Charuto" data-lightbox="charuto">
                                        <img src="/content/Brasileira/Charuto-1.jpg" alt="" class="card-img-top rounded-0">
                                    </a><!-- Aqui é onde é definida a imagem do cartão -->
                                    <a href="/content/Brasileira/Charuto-2.jpg" data-lightbox="charuto" data-tittle="Charuto"></a>
                                    <a href="/content/Brasileira/Charuto-3.jpg" data-tittle="Charuto" data-lightbox="charuto"></a>
                                    <div class="card-body">
                                        <h4 class="font-weight-bold">Charuto</h4><!-- Titulo do cartão -->
                                        <h5 class="text-nuno">Enrolado de couve ou repolho com recheio de carne moida, arroz e cenoura</h5><!-- alguma descrição ou informação -->
                                        <p class="border-top border-bottom py-3 my-3"></p><!-- Algo que você queira adicionar ou pode apenas deixar em branco -->
                                        <ul class="social"><!-- Referente aos links da rede social, caso você tenha alguma eles podem ser definidos aqui -->
                                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                            <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                                        </ul>
                                    </div>
                                </div> <!-- Fim do cartão -->
    
                                <div class="card"><!-- Inicio do cartão -->
                                    <a href="/content/Brasileira/Moqueca-com-pirao-1.jpg" data-lightbox="moqueca-com-pirao" data-tittle="Moqueca com Pirão">
                                        <img src="/content/Brasileira/Moqueca-com-pirao-1.jpg" alt="" class="card-img-top rounded-0">
                                    </a>
                                    <a href="/content/Brasileira/Moqueca-com-pirao-2.jpg" data-lightbox="moqueca-com-pirao" data-tittle="Moqueca com Pirão"></a>
                                    <div class="card-body">
                                        <h4 class="font-weight-bold">Moqueca com pirão</h4>
                                        <h5 class="text-nuno">Moqueca de cação com pirão à baiana</h5>
                                        <p class="border-top border-bottom py-3 my-3"></p>
                                        <ul class="social">
                                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                            <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                                        </ul>
                                    </div>
                                </div> <!-- Fim do cartão -->
    
                            </div> <!-- Fim do slider -->
                        </div> <!-- Fim da animação -->
                    </div><!-- Fim do container -->
    
                </div> <!-- Fim da linha -->
    
                <div class="fixed-wrap">
                    <div class="fixed-p4"></div>
                </div>
            </div>
            <!-- Fim do plano de fundo da sessao -->
    
        </div>
        <!-- Fim da div desse pais ou regiao -->
        <div id="apptizer" class="offset">

            <!-- Inicio do plano de fundo fixo  -->
            <div class="fixed">
    
                <div class="row light">
    
                    <div class="col-12 os-animation" data-animation="fadeInUp">
                        <h3 class="heading">Guarnições</h3>
                        <div class="heading-underline"></div>
                    </div>
    
                    <div class="container">
                        <div class="os-animation" data-animation="fadeInUp">
                            <div id="slider5" class="owl-carousel owl-theme">
    
                                <div class="card"><!-- Inicio do card (cartão onde fica o conteudo referente ao prato -->
                                    <a href="#">
                                        <img src="" alt="" class="card-img-top rounded-0">
                                    </a><!-- Aqui é onde é definida a imagem do cartão -->
                                    <div class="card-body">
                                        <h4 class="font-weight-bold">Nada no nomento</h4><!-- Titulo do cartão -->
                                        <h5 class="text-nuno"></h5><!-- alguma descrição ou informação -->
                                        <p class="border-top border-bottom py-3 my-3"></p><!-- Algo que você queira adicionar ou pode apenas deixar em branco -->
                                        <ul class="social"><!-- Referente aos links da rede social, caso você tenha alguma eles podem ser definidos aqui -->
                                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                            <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                                        </ul>
                                    </div>
                                </div> <!-- Fim do cartão -->
                            
                            </div> <!-- Fim do slider -->
                        </div> <!-- Fim da animação -->
                    </div><!-- Fim do container -->
    
                </div> <!-- Fim da linha -->
    
                <div class="fixed-wrap">
                    <div class="fixed-p2"></div>
                </div>
            </div>
            <!-- Fim do plano de fundo da sessao -->
    
        </div>
        <!-- Fim da div desse pais ou regiao -->

        <!-- INICIO DA SESSAO DE PARCEIROS -->
	<div id="clients" class="offset">

		<div class="row py-5">

			<div class="col-12 os-animation" data-animation="fadeInUp">
				<h3 class="heading">Nossos Parceiros</h3>
				<div class="heading-underline"></div>
			</div>

			<div class="col-12 px-xl-5 os-animation" data-animation="fadeInUp">
				<div id="clients-carousel" class="owl-carousel owl-theme">

					<div class="row clients px-3 px-md-4">
						<div class="col-lg-4 my-auto">
                            <a href="https://www.google.com.br"><!-- Link na imagem, quando a imagem é clicada ela abre a pagina presente no href-->
                                <img src="/imagens/comidas/japonesas/comida1.jpg" alt="" srcset=""><!-- Imagem que sera exibida ao inves do link-->
                            </a>
						</div>
						<div class="col-lg-8">
							<blockquote class="text-justify">
								<i class="fas fa-quote-left"></i> <!-- Descrição sobre esse parceiro-->
								Seu texto sobre ele Aqui
								<hr class="clients-hr">
								<cite>&#8212; Sonia, Confeiteira</cite> <!-- Nome e profissao do parceiro -->
							</blockquote>
						</div>
					</div>

					<div class="row clients px-3 px-md-4">
						<div class="col-lg-4 my-auto">
							<a href="https://facebook.com">
                                <img src="/imagens/comidas/japonesas/comida2.jpg" alt="" srcset="">
                            </a>
						</div>
						<div class="col-lg-8">
							<blockquote class="text-justify">
								<i class="fas fa-quote-left"></i>
								Seu texto sobre ele aqui
								<hr class="clients-hr">
								<cite>&#8212; Rachel, Padeira</cite>
							</blockquote>
						</div>
					</div>

					<div class="row clients px-3 px-md-4">
						<div class="col-lg-4 my-auto">
							<a href="https://twitter.com/">
                                <img src="/imagens/comidas/japonesas/comida3.png" alt="" srcset="">
                            </a>
						</div>
						<div class="col-lg-8">
							<blockquote class="text-justify">
								<i class="fas fa-quote-left"></i>
								Seu texto sobre ele aqui
								<hr class="clients-hr">
								<cite>&#8212; Edijanio, Aspirante a desenvolvedor</cite>
							</blockquote>
						</div>
					</div>

				</div> <!-- FIM DO SLIDER -->
			</div> <!-- FIM DA COLUNA -->

		</div> <!-- FIM DA LINHA -->

	</div>
	<!-- FIM DA SESSAO DE PARCEIROS -->

        <!-- INICIO DA SESSAO DE CONTATO ou INFORMACOES -->
	<div id="contact" class="offset">

            <div class="container-fluid footer px-0">
                <div class="row outer">
    
                    <div class="container">
                        <div class="row py-3">
    
                            <div class="col-md-5 px-0 pr-md-3">
                                <img src="/food_96px.png" alt="">
                                <p>No momento os pedidos estão limitados a encomendas</p>
                                <strong><i class="fab fa-whatsapp"></i>&nbsp;&nbsp;&nbsp;&nbsp;Pedidos por Whatsapp</strong>
                                <p>(11) 9 8109 - 7665</p>
                                <p>(11) 4044 - 5656</p>
                                <ul class="social pt-3">
                                    <!-- Dentro dos href="" você coloca o endereço da sua pagina-->
                                    <li><a href="https://www.facebook.com.br"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="https://twitter.com"><i class="fab fa-twitter-square"></i></a></li>
                                    <li><a href="https://www.instagram.com/?hl=pt-br"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="https://www.youtube.com/"><i class="fab fa-youtube-square"></i></a></li>
                                    <li><a href="https://br.linkedin.com/"><i class="fab fa-linkedin"></i></a></li>
                                </ul>
                            </div> <!-- FIM DA COLUNA -->
    
                        </div> <!--FIM DA LINHA -->
                    </div> <!-- FIM DO CONTAINER -->
    
                    <hr class="socket">
                    &copy; Ishibento.com.br
    
                </div> <!-- FIM DA LINHA EXTERIOR -->
            </div> <!-- FIM DO CONTAINER FLUIDO -->
            
        </div>
        <!-- FIM DA SESSAO DE CONTATO -->

        
<!-- Script Source Files -->


	<!-- Plugins.js -->
	<script src="js/plugins.js"></script>
	<!-- Waypoints https://cdnjs.com/libraries/waypoints
		https://github.com/imakewebthings/waypoints -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
	<!-- Font Awesome https://fontawesome.com/  https://use.fontawesome.com/releases/v5.11.2/js/all.js -->
	<script src="https://use.fontawesome.com/releases/v5.11.2/js/all.js"></script>
	<!-- Lightbox Image Gallery https://cdnjs.com/libraries/lightbox2  https://lokeshdhakar.com/projects/lightbox2/ -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.1/js/lightbox.min.js"></script>
	<!-- Owl Carousel https://cdnjs.com/libraries/OwlCarousel2
		http://owlcarousel2.github.io/OwlCarousel2/ -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
	<!-- jQuery CounterUp https://www.jsdelivr.com/package/npm/jquery.counterup
		https://github.com/bfintal/Counter-Up2 -->
	<script src="https://cdn.jsdelivr.net/npm/jquery.counterup@2.1.0/jquery.counterup.min.js"></script>
	<!-- Bootstrap Form Validator https://cdnjs.com/libraries/1000hz-bootstrap-validator -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/1000hz-bootstrap-validator/0.11.9/validator.min.js"></script>
	
	<!-- End of Script Source Files -->
</body>
</html>